{
  "name": "Lolyfans",
  "short_name": "Lolyfans",
  "description": "Private chat with media, vault and invite links",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f8fb",
  "theme_color": "#f4f8fb",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
